Training Model...

Model saved successfully!

Accuracy : 0.9995065731505305
Precision: 0.971830985915493
Recall   : 0.7263157894736842
F1 Score : 0.8313253012048193
ROC AUC  : 0.9239444837225895

Classification Report
              precision    recall  f1-score   support

           0       1.00      1.00      1.00     56651
           1       0.97      0.73      0.83        95

    accuracy                           1.00     56746
   macro avg       0.99      0.86      0.92     56746
weighted avg       1.00      1.00      1.00     56746


Confusion Matrix
[[56649     2]
 [   26    69]]
PS D:\Financial_Fra